{
  "ConnectionStrings": {
    "HouseOs": "Host=localhost;Port=5433;Database=houseos;Username=houseos;Password=houseos-dev"
  },
  "Mcp": {
    "Cle": "dev-cle-mcp-houseos"
  },
  "Seed": {
    "Utilisateurs": [
      {
        "NomUtilisateur": "alain",
        "NomAffichage": "Alain",
        "MotDePasse": "45234523"
      },
      {
        "NomUtilisateur": "ariane",
        "NomAffichage": "Ariane",
        "MotDePasse": "45234523"
      }
    ]
  },
  "Auth": {
    "LimiteConnexion": {
      "Tentatives": 1000
    }
  }
}
